 1  SPEED= 255
 2  ONERR  GOTO 10
 3  TEXT : HOME : SPEED= 255
 5  HOME 
 6 C = 0
 7  GOTO 65
 8 C = C + 1
 10 A$ = "FIND  THE  BLOB!!!"
 20 X =  LEN (A$): IF X / 2 <  >  INT (X / 2) THEN A$ = A$ + "":X = X + 1
 30  FOR Y = 1 TO X / 2: HTAB 21 - Y: PRINT  LEFT$ (A$,Y); RIGHT$ (A$,Y);: NEXT : PRINT 
 33  IF C = 1 THEN  GOTO 40
 35  GOTO 8
 36  SPEED= 255
 40  VTAB 18: HTAB 6:A$ = "BY BYRON AND HIS FRIEND, DOVY"
 50  SPEED= 255
 60  FOR X = 1 TO  LEN (A$): HTAB 1: PRINT  RIGHT$ (A$,X);: NEXT 
 64  FOR Z = 1 TO 2000: NEXT Z
 65  SPEED= 150
 70  HOME : HTAB 6: PRINT "THE YEAR IS 9872.THE SCIENTISTS OF EARTH HAVE GAINED ENTRANCE TO A WORLD MUCH LIKE OUR OWN,BUT YET,THE NATIVES APPEAR TO BE FRIGHTENED WHEN THEY'RE OUTSIDE THEIR HOMES."
 80  PRINT : PRINT "ALSO, ON PLANET EXELIOUS 6534, SCIENTISTS HAVE BEEN FINDING RADIOACTIVE SUBSTANCES THAT ARE FAR ABOVE NORMAL LEVEL. OUR ONLY GUESS IS THAT 'THE BLOB' IS DOING IT.WE'LL GIVE YOU INFO ON HIM LATER."
 90  VTAB 17: HTAB 4: INPUT "ARE YOU GOING TO DO IT? (Y / N)";Y$
 100  IF Y$ = "Y" THEN  GOTO 120
 110  IF Y$ = "N" THEN  GOTO 130
 120  GOTO 140
 130  HOME : HTAB 4: VTAB 12: PRINT "TOO BAD! NOW THERE'S NO HOPE!": PR# 6
 140  PRINT : PRINT "GOOD! NOW WE CAN START.WHAT IS YOUR NAME"
 150  INPUT A$
 155  PRINT  CHR$ (4);"STORE X"
 160  HOME : PRINT "WE'RE PRETTY MUCH INFORMED ON THE BLOB, "A$", BUT WE JUST CAN'T CAPTURE IT."
 170  PRINT : PRINT "5 YEARS AGO, WE WERE WORKING ON A EXPERIMENT TO SEE IF WE COULD MAKE OUR OWN LIFE WITH BIOCHEMISTRY. SOMEHOW,A CHEMICAL FELL IN IT, AND MUTATED IT."
 180  PRINT : PRINT "LUCKILY, WE HAD PUT A PRIMATIVE TRACKING DEVICE ON IT, JUST  IN CASE SOMEBODY MOVED IT SOMEWHERE ELSE IN THE LABRATORY."
 190  SPEED= 255: PRINT : PRINT : PRINT "PRESS RETURN": CALL  - 756: SPEED= 150
 200  HOME : PRINT "IT THEN CRAWLED AWAY WHEN WE WEREN'T THERE.SO FAR, 50 PEOPLE HAVE BEEN VERY BADLY HURT BY IT.WE GET A LITTLE INFORMATION FROM THE TRACKER,BUT IT DOESN'T TELL US EXACTLY WHERE IT IS, SO YOU'LL HAVE TO DO SOME HEADWORK."
 201  SPEED= 255
 202  SPEED= 255: PRINT : PRINT : PRINT "PRESS RETURN": CALL  - 756: SPEED= 150
 203  SPEED= 255
 205  HOME 
 210  VTAB 17: HTAB 7: PRINT "ONE MOMENT PLEASE......."
 220  FOR P = 1 TO 2000: NEXT P
 230  HOME : VTAB 15: HTAB 5: FLASH : PRINT "ACTIVATING RADAR DISH"
 240  FOR P = 1 TO 5000: NEXT P
 245  NORMAL 
 250  GR 
 251  COLOR= 2
 255  REM  - MAKES RADAR
 260  VLIN 13,25 AT 3
 270  HLIN 8,28 AT 3
 280  VLIN 11,12 AT 4
 290  VLIN 9,10 AT 5
 300  VLIN 7,8 AT 6
 310  VLIN 5,6 AT 7
 320  PLOT 8,4
 330  PLOT 4,28
 340  VLIN 5,6 AT 29
 350  VLIN 7,8 AT 30
 360  VLIN 9,10 AT 31
 370  VLIN 11,12 AT 32
 380  VLIN 13,23 AT 33
 390  VLIN 24,25 AT 32
 400  VLIN 26,27 AT 31
 410  VLIN 28,29 AT 30
 420  VLIN 30,31 AT 29
 430  VLIN 32,33 AT 28
 440  HLIN 8,27 AT 33
 450  VLIN 26,27 AT 4
 460  VLIN 28,29 AT 5
 470  VLIN 30,31 AT 6
 480  PLOT 7,32
 490  VLIN 14,16 AT 16
 500  VLIN 14,16 AT 17
 510  PLOT 18,16
 520  PLOT 19,17: PLOT 20,18: PLOT 21,19: PLOT 22,20: PLOT 23,21: VLIN 20,22 AT 24
 530  VLIN 34,39 AT 16: VLIN 34,39 AT 17
 540  VLIN 34,39 AT 18
 590  HOME 
 591  PRINT "RADAR DISH:UP"
 592  PRINT "RADAR DISH AT FULL POWER"
 593  FOR P = 1 TO 1000: NEXT P
 594  TEXT : HOME : VTAB 16: HTAB 5: FLASH : PRINT "RADAR TRACKER POWERING."
 600  FOR P = 1 TO 5000: NEXT P
 610  NORMAL 
 615  PRINT  CHR$ (4);"RUN TRACKER"
 620  GR 
 621  COLOR= 14
 625  VLIN 10,23 AT 7
 630  VLIN 24,25 AT 8
 650  VLIN 26,27 AT 9
 660  VLIN 28,29 AT 10
 670  HLIN 11,12 AT 30
 680  HLIN 13,14 AT 31
 690  HLIN 15,18 AT 32
 700  HLIN 19,21 AT 33
 710  HLIN 22,25 AT 32
 720  HLIN 26,27 AT 31
 730  HLIN 28,29 AT 30
 740  VLIN 28,29 AT 30
 750  VLIN 24,25 AT 32
 760  VLIN 10,23 AT 33
 770  VLIN 8,9 AT 32
 780  VLIN 6,7 AT 31
 790  VLIN 26,27 AT 31
 800  VLIN 8,9 AT 8
 810  VLIN 6,7 AT 9
 820  VLIN 4,5 AT 10
 830  HLIN 11,12 AT 3
 840  HLIN 13,14 AT 2
 850  HLIN 15,18 AT 1
 860  HLIN 19,21 AT 0
 870  HLIN 22,25 AT 1
 880  HLIN 26,27 AT 2
 890  HLIN 28,29 AT 3
 900  VLIN 4,5 AT 30
 910  VLIN 6,7 AT 31
 920  VLIN 8,9 AT 32
 925  COLOR= 14
 930  PLOT 21,15
 940  PLOT 22,14
 950  PLOT 23,13
 960  PLOT 24,12
 970  PLOT 25,11
 980  PLOT 26,10
 990  PLOT 27,9
 995  PLOT 20,16
 1000  PLOT 28,8
 1010  PLOT 29,7
 1020  PLOT 29,7
 1030  COLOR= 0
 1031  FOR P = 1 TO 300: NEXT P
 1045  PLOT 15,21
 1046  PLOT 21,15
 1050  PLOT 22,14
 1060  PLOT 23,13
 1070  PLOT 24,12
 1080  PLOT 25,11
 1090  PLOT 26,10
 1100  PLOT 27,9
 1110  PLOT 28,8
 1120  PLOT 29,7
 1135  FOR P = 1 TO 300: NEXT P
 1136  COLOR= 14
 1150  HLIN 21,32 AT 16
 1155  FOR P = 1 TO 300: NEXT P
 1160  COLOR= 0
 1170  HLIN 21,32 AT 16
 1180  COLOR= 14
 1185  FOR P = 1 TO 300: NEXT P
 1190  PLOT 21,17
 1200  PLOT 22,18
 1210  PLOT 23,19
 1220  PLOT 24,20
 1230  PLOT 25,21
 1240  PLOT 26,22
 1250  PLOT 27,23
 1260  PLOT 28,24
 1270  PLOT 29,25
 1280  PLOT 30,26
 1285  FOR P = 1 TO 300: NEXT P
 1290  COLOR= 0
 1300  PLOT 21,17
 1310  PLOT 22,18
 1320  PLOT 23,19
 1330  PLOT 24,20
 1340  PLOT 25,21
 1350  PLOT 26,22
 1360  PLOT 27,23
 1370  PLOT 28,24
 1380  PLOT 29,25
 1390  PLOT 30,26
 1400  COLOR= 14
 1405  FOR P = 1 TO 300: NEXT P
 1410  VLIN 17,32 AT 20
 1415  FOR P = 1 TO 300: NEXT P
 1420  COLOR= 0
 1430  VLIN 17,32 AT 20
 1440  COLOR= 14
 1450  PLOT 19,17
 1460  PLOT 18,18
 1470  PLOT 17,19
 1480  PLOT 16,20
 1490  PLOT 15,21
 1500  PLOT 14,22
 1510  PLOT 13,23
 1520  PLOT 12,24
 1530  PLOT 11,25
 1540  PLOT 10,26
 1550  FOR P = 1 TO 300: NEXT P
 1551  COLOR= 0
 1552  PLOT 19,17: PLOT 18,18: PLOT 17,19: PLOT 16,20
 1560  PLOT 15,21
 1570  PLOT 14,22
 1580  PLOT 13,23
 1590  PLOT 12,24
 1600  PLOT 11,25
 1610  PLOT 10,26
 1615  FOR P = 1 TO 300: NEXT P
 1620  COLOR= 14
 1630  HLIN 8,19 AT 16
 1635  FOR P = 1 TO 300: NEXT P
 1640  COLOR= 0
 1650  HLIN 8,19 AT 16
 1655  COLOR= 2
 1656  REM  +++++++SHOWS LOCATION OF BLOB+++++++
 1660  PLOT 11,11
 1670  COLOR= 14
 1680  PLOT 19,15
 1690  PLOT 18,14
 1700  PLOT 17,13
 1710  PLOT 16,12
 1720  PLOT 15,11
 1730  PLOT 14,10
 1740  PLOT 13,9
 1750  PLOT 12,8
 1760  PLOT 11,7
 1770  CALL  - 198
 1775  FOR P = 1 TO 300: NEXT P
 1780  COLOR= 0
 1790  PLOT 19,15
 1800  PLOT 18,14
 1810  PLOT 17,13
 1820  PLOT 16,12
 1830  PLOT 15,11
 1840  PLOT 14,10
 1850  PLOT 13,9
 1860  PLOT 12,8
 1870  PLOT 11,7
 1880  FOR P = 1 TO 300: NEXT P
 1890  COLOR= 14
 1900  VLIN 1,15 AT 20
 1905  FOR C = 1 TO 300: NEXT C
 1910  COLOR= 0
 1920  VLIN 1,15 AT 20
 1922 T = T + 1
 1925  IF T = 1 THEN  GOTO 1940
 1930  GOTO 925
 1940  TEXT 
 1941  HOME 
 1942  FOR Q = 1 TO 5
 1943  PRINT  CHR$ (7)
 1944  NEXT 
 1945  HOME 
 1946  SPEED= 150
 1950  PRINT "FAXALATER CALL! A T-657T MODEL ROBOT HAS JUST INFORMED US THAT WHILE HE WAS WORKING IN SECTOR-8975 OF THE KRIMINON NEBULAR CLOUD, HE SAW A FLASH BRIGHTER THEN A SUPERNOVA."
 1955  PRINT 
 1960  PRINT "IN THE FLASH, HE SAW A STRANGE SIGHT. AS HE PUT IT 'IT LOOKED LIKE A ROUND BLOB.'. WE THINK THE BLOB MUST HAVE STOLEN A TIME FLYER, AND GONE TO A DIFFERENT TIME ERA."
 1965  FOR P = 1 TO 4000: NEXT 
 1966  HOME 
 1970  PRINT A$;", YOU ARE OUR ONLY HOPE! WE HAVE A SPECIAL DEVICE THAT ALLOWS US TO FIND WHAT YEAR THE BLOB HAS GONE TO. IT SEEMS THAT HE HAS GONE TO THE YEAR 1990. WE WILL GET YOU A TIME FLYER.REMEMBER ";A$;", YOU ARE OUR ONLY HOPE!"
