 8  REM  *BLOB.9*
 9  TEXT : HOME : SPEED= 255: NORMAL 
 10  PRINT "YOU LAND IN THE YEAR 1990.YOU FIND YOURSELF IN A FIELD, AND YOU GET OUT OF THE TIME FLYER TO LOOK AROUND."
 12  PRINT 
 15  PRINT "  SUDDENLY, THE TIME FLYER RISES FROM THE FIELD AND DISSAPEARS TO ANOTHER TIME IN A BRILLIANT FLASH OF LIGHT.YOU NOTICE THAT WHERE THE TIME FLYER WAS IS A BURNT CIRCLE OF GRASS"
 17  PRINT 
 20  PRINT "A SHORT,FAT,UGLY MIDGET APPROACHES YOU KINDLY.HE SHAKES YOUR HAND AND GREETS YOU WARMLY."
 22  PRINT : PRINT : PRINT "PRESS RETURN": CALL  - 756: HOME 
 25  PRINT 
 30  PRINT "DO YOU WANT TO"
 40  PRINT "1> TALK WITH MIDGET"
 50  PRINT "2> GO NORTH"
 60  PRINT "3> GO SOUTH"
 70  PRINT "4> GO EAST"
 80  PRINT "5> GO WEST"
 90  PRINT "6> ATTEMPT TO KILL MIDGET"
 92  PRINT "7> LOOK AROUND"
 93  PRINT "8> GO UP"
 94  PRINT "9> GO DOWN"
 100  PRINT : PRINT : INPUT Z
 110  IF Z = 1 THEN  GOTO 300
 120  IF Z = 2 THEN  GOTO 301
 130  IF Z = 3 THEN  GOTO 302
 140  IF Z = 4 THEN  GOTO 303
 150  IF Z = 5 THEN  GOTO 304
 160  IF Z = 6 THEN  GOTO 305
 170  IF Z = 7 THEN  GOTO 10
 180  IF Z = 8 THEN  GOTO 306
 190  IF Z = 9 THEN  GOTO 307
 300  PRINT  CHR$ (4);"RUN Z.ONE"
 301  PRINT  CHR$ (4);"RUN Z.TWO"
 302  PRINT  CHR$ (4);"RUN Z.THREE"
 303  PRINT  CHR$ (4);"RUN Z.FOUR"
 304  PRINT  CHR$ (4);"RUN Z.FIVE"
 305  HOME : PRINT "THE MIDGET, ANGERED BY YOUR BEHAVIOR,  QUICKLY TAKES OUT HIS GUN AND, THINKING YOU AN ENEMY,SHOOTS YOU IN THE HEAD."
 306  FOR P = 1 TO 1111: NEXT 
 500  FOR P = 1 TO 1500: NEXT 
 510  PRINT : PRINT : PRINT : PRINT : PRINT : PRINT : INPUT "WOULD YOU LIKE TO KEEP ON PLAYING?";N$
 520  IF N$ = "N" THEN  PR# 6
 530  IF N$ = "Y" THEN  PRINT  CHR$ (4);"RUN BLOB.8"
