 1  ROT= 0
 3  GOSUB 200
 5 V = 1:K = 1
 10  POKE 768,01: POKE 769,00: POKE 770,04: POKE 771,00: POKE 772,44: POKE 773,62: POKE 774,00
 20  POKE 233,03: POKE 232,00
 25  HGR2 : HCOLOR= 3
 27  SCALE= V
 30  DRAW 1 AT 30,190
 35 X =  PEEK ( - 16336)
 40  XDRAW 1 AT 30,190
 50 V = V + 5
 60  IF V > 185 THEN  GOTO 80
 70  GOTO 27
 80  SCALE= K
 90  DRAW 1 AT 30,190
 95 X =  PEEK ( - 16336)
 100  XDRAW 1 AT 30,190
 110 K = K + 2
 120  IF K > 160 THEN  PRINT  CHR$ (4);"RUN FOBO"
 130  GOTO 80
 200  REM  DFWRQS
 205  HOME 
 210  INVERSE : FLASH : SPEED= 110: PRINT "TIME FLYER READY...PREPARE TO GO THROUGH TIME!": SPEED= 255: FOR P = 1 TO 1000: NEXT : HOME : NORMAL 
 215  FOR P = 1 TO 300: NEXT 
 220  RETURN 
