 1 H = 135:N = 136
 2  HOME 
 10  HGR2 : HCOLOR= 5
 20  HPLOT H,100: HPLOT N,100
 30 H = H - 1:N = N + 1
 40  IF H = 3 THEN  GOTO 100
 45  IF N = 267 THEN  GOTO 100
 60  GOTO 20
 100  HCOLOR= 0
 110 H = H + 1:N = N - 1
 120  HPLOT H,100: HPLOT N,100
 125  IF H = 135 THEN  GOTO 200: IF N = 136 THEN  GOTO 200
 130  GOTO 100
 200 V = 100:J = 100
 205  HCOLOR= 5
 210  HPLOT 135,J: HPLOT 135,V
 215 V = V + 1:J = J - 1
 225  IF V = 187 THEN  GOTO 300: IF J = 1 THEN  GOTO 300
 230  GOTO 210
 300  HCOLOR= 0
 320  HPLOT 135,J: HPLOT 135,V
 330 V = V - 1:J = J + 1
 340  IF V = 100 THEN  GOTO 400: IF J = 100 THEN  GOTO 400
 350  GOTO 320
 400  HCOLOR= 5
 410  HPLOT 135,100
 420  FOR P = 1 TO 1000: NEXT 
 430  HCOLOR= 0: HPLOT 135,100
 440  FOR P = 1 TO 600: NEXT 
 450  TEXT : HOME 
