6000-   05 00       ORA   $00
6002-   10 00       BPL   $6004
6004-   30 00       BMI   $6006
6006-   40          RTI
6007-   00          BRK
6008-   50 00       BVC   $600A
600A-   58          CLI
600B-   00          BRK
600C-   FF          ???
600D-   FF          ???
600E-   FF          ???
600F-   FF          ???
6010-   2D 2D 2D    AND   $2D2D
6013-   3E 3F 3F    ROL   $3F3F,X
6016-   37          ???
6017-   2D 2D 2D    AND   $2D2D
601A-   3E 3F 3F    ROL   $3F3F,X
601D-   37          ???
601E-   2D 2D 2D    AND   $2D2D
6021-   3E 3F 3F    ROL   $3F3F,X
6024-   37          ???
6025-   2D 2D 2D    AND   $2D2D
6028-   3E 3F 3F    ROL   $3F3F,X
602B-   3F          ???
602C-   00          BRK
602D-   FF          ???
602E-   FF          ???
602F-   FF          ???
6030-   08          PHP
6031-   0C D6 AA    TSB   $AAD6
6034-   DF          ???
6035-   63          ???
6036-   1C 08 1C    TRB   $1C08
6039-   07          ???
603A-   00          BRK
603B-   FF          ???
603C-   FF          ???
603D-   FF          ???
603E-   FF          ???
603F-   FF          ???
6040-   12 3F       ORA   ($3F)
6042-   20 64 2D    JSR   $2D64
6045-   15 36       ORA   $36,X
6047-   1E 07 00    ASL   $0007,X
604A-   FF          ???
604B-   FF          ???
604C-   FF          ???
604D-   FF          ???
604E-   FF          ???
604F-   FF          ???
6050-   07          ???
6051-   00          BRK
6052-   FF          ???
6053-   FF          ???
6054-   FF          ???
6055-   FF          ???
6056-   FF          ???
6057-   FF          ???
6058-   3F          ???
6059-   37          ???
605A-   2D 35 37    AND   $3735
605D-   4D C0 2C    EOR   $2CC0
6060-   1C 3F 3F    TRB   $3F3F
6063-   4C E5 07    JMP   $07E5
6066-   00          BRK
6067-   FF          ???
6068-   FF          ???
6069-   FF          ???
606A-   FF          ???
606B-   FF          ???
606C-   FF          ???
606D-   FF          ???
606E-   FF          ???
606F-   FF          ???
