012C-   FF          ???
012D-   FF          ???
012E-   FF          ???
012F-   FF          ???
0130-   FF          ???
0131-   FF          ???
0132-   FF          ???
0133-   FF          ???
0134-   FF          ???
0135-   FF          ???
0136-   FF          ???
0137-   FF          ???
0138-   FF          ???
0139-   FF          ???
013A-   FF          ???
013B-   FF          ???
013C-   FF          ???
013D-   FF          ???
013E-   FF          ???
013F-   FF          ???
0140-   FF          ???
0141-   FF          ???
0142-   FF          ???
0143-   FF          ???
0144-   FF          ???
0145-   FF          ???
0146-   FF          ???
0147-   FF          ???
0148-   FF          ???
0149-   FF          ???
014A-   FF          ???
014B-   FF          ???
014C-   FF          ???
014D-   FF          ???
014E-   2A          ROL
014F-   2A          ROL
0150-   03          ???
0151-   2A          ROL
0152-   2A          ROL
0153-   2A          ROL
0154-   FF          ???
0155-   2A          ROL
0156-   F9 00 2A    SBC   $2A00,Y
0159-   2A          ROL
015A-   0F          ???
015B-   2A          ROL
015C-   F9 00 08    SBC   $0800,Y
015F-   4D F0 17    EOR   $17F0
0162-   26 FC       ROL   $FC
