 10  HOME : PRINT  CHR$ (21)
 20  PRINT  CHR$ (4)"BLOAD SOUND"
 30 MTPL = 1:PD(0) = 0:PD(1) = 1:PD(2) = 3:PD(3) = 7:PD(4) = 15
 140 PD(5) = 0:PD(6) = 1:PD(7) = 15:PD(8) = 0:PD(9) = 127
 150  FOR N = 0 TO 4:STYP$(N) = "SAME PITCH VALUE "
 160 RT$(N) = "1 TO 1": NEXT N
 170  FOR N = 5 TO 7:STYP$(N) = "FUNDAMENTAL + FIFTH"
 180 RT$(N) = "2 TO 3": NEXT N
 190  FOR N = 8 TO 9:STYP$(N) = "DUET EMULATION":
 200 RT$(N) = "N TO N+1": NEXT N
 210  VTAB 9: HTAB 12: PRINT "SONG: 'CHARGE'"
 250  FOR N = 0 TO 9: POKE 6,PD(N): IF N > 4 THEN MTPL = 2 / 3
 260  VTAB 11: HTAB 6: PRINT "SOUND TYPE: ";STYP$(N)
 270  VTAB 13: HTAB 11: PRINT "RATIO: ";RT$(N)
 280  VTAB 15: HTAB 18: PRINT "   "
 290  VTAB 15: HTAB 11: PRINT "PDIST= ";PD(N)
 300  RESTORE : IF N > 7 THEN 370
 310  FOR M = 1 TO 8: READ P1,LE:P2 = P1 * MTPL
 320  POKE 7,P1: POKE 8,P2: POKE 9,LE: CALL 774: NEXT M
 330  NEXT N
 370  FOR M = 1 TO 8: READ P1,LE
 380  POKE 7,P1: POKE 9,LE: CALL 768: NEXT M
 390  NEXT : HOME : VTAB 23: END 
 430  DATA  159,24,120,24,93,24,78,24,0,24,93,12,78,72,0,24
