 5  ONERR  GOTO 5000
 8  POKE 1012,0
 10  TEXT : HOME 
 13  HGR 
 15  CALL  - 958: PRINT  CHR$ (4);"BLOAD GREETING"
 16  FOR P = 1 TO 6000: NEXT 
 17  REM  - PUT RUNNING MAN HERE.
 18  PRINT  CHR$ (4);"RUN BLOB"
 20  VTAB 7: HTAB 9: PRINT "BYRON'S CONFIDENTAL PROGRAMS"
 30  PRINT : PRINT : PRINT : INPUT "WHAT IS YOUR NAME? ";N$
 40  IF N$ = "MY NAME IS NOTHING!" THEN  GOTO 60
 50  IF N$ >  < "MY NAME IS NOTHING!" THEN  PR# 6
 60  HOME : VTAB 15: HTAB 18: PRINT "RIGHT!"
 70  FOR P = 1 TO 3000: NEXT P
 80  HOME : INPUT "HOW ARE YOU DOING TODAY? ";T$
 90  IF T$ = "SCARED OUT OF MY WITS!" THEN  GOTO 110
 100  IF T$ >  < "SCARED OUT OF MY WITS!" THEN  PR# 6
 110  FOR T = 1 TO 7000: NEXT T
 120  HOME : PRINT "ALL THESE GAMES YOU CAN PLAY,"
 125  FOR S = 1 TO 1000: NEXT S
 130  HOME : VTAB 20: HTAB 16: PRINT "IF YOU KNOW THE PASSWORD!"
 140  FOR P = 1 TO 1000: NEXT P
 150  HOME : INPUT "HOW'S LIFE? ";R$
 160  IF R$ = "I LOVE MY MOM." THEN  GOTO 180
 170  IF R$ >  < "I LOVE MY MOM." THEN  PR# 6
 180  PRINT  CHR$ (4);"CAT"
 190  PRINT "YOU CAN PLAY ALL THE GAMES YOU SEE,"
 195  FOR P = 1 TO 3000: NEXT P
 200  HOME : VTAB 20: HTAB 16: PRINT "IF YOU CAN GET TO THEM!"
 201  FOR P = 1 TO 1000: NEXT 
 202  INPUT "WHAT'S THE WORD?";X$
 209  PRINT  CHR$ (4);"RUN BLOB"
 210  HOME : PRINT "WHAT GAMES DO YOU WANT TO PLAY......"
 215  FOR D = 1 TO 4000: NEXT D
 220  VTAB 2: PRINT "1)MUSIC"
 225  FOR P = 1 TO 1000: NEXT P
 230  VTAB 3: PRINT "2)MAZER"
 240  FOR P = 1 TO 1000: NEXT P
 250  FOR P = 1 TO 1000: NEXT P
 260  PRINT "3)STARS"
 270  FOR P = 1 TO 1000: NEXT P
 280  PRINT "4)WEAVER"
 290  FOR P = 1 TO 1000: NEXT P
 300  PRINT "5)STUPID"
 310  FOR P = 1 TO 1000: NEXT P
 320  PRINT "6)PARTY"
 330  FOR P = 1 TO 1000: NEXT P
 340  PRINT "7)JUNK"
 350  FOR P = 1 TO 1000: NEXT P
 360  PRINT "8)MUSIC.2"
 370  FOR P = 1 TO 1000: NEXT P
 380  PRINT "9)CAR"
 390  FOR P = 1 TO 1000: NEXT P
 400  PRINT "10)CAR.2"
 410  FOR P = 1 TO 1000: NEXT P
 420  PRINT "11)SOUND"
 430  FOR P = 1 TO 1000: NEXT P
 440  PRINT "12)BAGELS"
 450  FOR P = 1 TO 1000: NEXT P
 460  PRINT "13)MINER"
 470  FOR P = 1 TO 1000: NEXT 
 480  PRINT "14)PENNY"
 490  FOR P = 1 TO 1000: NEXT 
 500  PRINT "15)TIPS"
 510  FOR P = 1 TO 1000: NEXT 
 520  PRINT "16)ALGEBRA"
 530  FOR P = 1 TO 1000: NEXT 
 540  PRINT "17)BUGS"
 550  FOR P = 1 TO 1000: NEXT 
 560  PRINT "18)BYRON"
 570  FOR P = 1 TO 1000: NEXT 
 580  PRINT "19)LINE"
 590  FOR P = 1 TO 1000: NEXT 
 600  PRINT "20)COUNTER"
 610  FOR P = 1 TO 1000: NEXT 
 620  VTAB 2: HTAB 10: PRINT "21)LUNAR"
 625  FOR P = 1 TO 1000: NEXT 
 630  HTAB 10: VTAB 3: PRINT "21)BLOB"
 4900  VTAB 22: PRINT "ENTER FILE, BY NAME"
 4910  INPUT H$
 4920  PRINT  CHR$ (4);"RUN ";H$
 5000  IF  PEEK (222) = 255 THEN  GOTO 8
