 5 H = 1
 7  HOME 
 10  POKE 768,01: POKE 769,00: POKE 770,04: POKE 771,00
 15  POKE 772,04: POKE 773,00
 20  POKE 233,03: POKE 232,00
 40  HGR2 : HCOLOR= 3
 50  SCALE= 95
 60 V = 0
 70  DRAW 1 AT 135,96
 80  XDRAW 1 AT 135,96
 90  ROT= V
 100 V = V + 1
 105 H = H + 1
 106  IF H = 130 THEN  PRINT  CHR$ (4);"RUN BLOB.8"
 110  IF V = 65 THEN  GOTO 60
 115  IF V = 54 THEN  GOSUB 130
 116  SCALE= 95
 120  GOTO 70
 130  POKE 774,44: POKE 775,62: POKE 776,00
 132  SCALE= 1
 133  DRAW 1 AT 76,47
 134  CALL  - 198
 140  RETURN 
